###################
# PROJECT RELATED #
###################
DEBUG = "True"
SECRET_KEY = ""
ENVIRONMENT = "development"
APPLICATION_NAME = "HAPOSA Farms"
APPLICATION_PHONE = "+2349036588853"
APPLICATION_ALIAS = "HAPOSA"


#################
# EMAIL RELATED #
#################
EMAIL_HOST = ''
EMAIL_PORT = 
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
